<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Dynamics Dashboard.</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.panel {
			width: 30%;
			height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f1f1f1;
			box-shadow: 0px 2px 5px #888888;
			padding: 20px;
		}

		.panel h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
		}

		.panel p {
			margin-bottom: 0;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="panel">
			<h2>Returns</h2>
			<p>10%</p>
		</div>
		<div class="panel">
			<h2>Risk</h2>
			<p>5%</p>
		</div>
		<div class="panel">
			<h2>Sharp Ratio</h2>
			<p>2</p>
		</div>
	</div>
</body>
</html>
